isEnabled: false
name: '&2[lvl 085]&cThe Bone Monastery'
dungeonLocationType: WORLD
customInfo:
- '&fSpooky skeletons await.'
- '&6Credits: MagmaGuy, Matevagyok, Frostcone, 69OzCanOfBepis'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: DUNGEON
worldName: em_id_bone_monastery
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &45-man content!'
regionEnterMessage: '&bWelcome to the bone monastery! Mind the skeletons.'
regionLeaveMessage: '&bYou have left the bone monastery!'
startLocation: em_id_bone_monastery,-171.5,5.0,54.5,-174.499999,18.499996
teleportLocation: em_id_bone_monastery,-249.5,18.0,109.5,-174.499999,18.499996
dungeonObjectives:
- filename=bone_monastery_bone_saint_himiko_p1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: the_bone_monastery
contentLevel: 85
difficulties:
- name: normal
  levelSync: 90
  id: 0
- name: hard
  levelSync: 85
  id: 1
- name: mythic
  levelSync: 80
  id: 2
