isEnabled: false
name: '&2[lvl 030] &aCraftenmines Sanctum'
dungeonLocationType: WORLD
customInfo:
- '&aFace the creator of the devious creations!'
- '&6Credits: MagmaGuy, 69OzCanOfBepis'
downloadLink: https://discord.gg/9f5QSka
dungeonSizeCategory: SANCTUM
worldName: em_id_craftenmines_lab
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &6Hard
  Difficulty: &45-man hard content!
regionEnterMessage: '&8[EM] &5Someone must stop Dr. Craftenmine and his horrific creations!'
regionLeaveMessage: '&8[EM] &5You have left Dr. Craftenmine''s laboratory!'
startLocation: em_id_craftenmines_lab,-19,66,0,-90,0
teleportLocation: em_id_craftenmines_lab,-26.5,68,0.5,-90.0,0.0
dungeonObjectives:
- filename=dr_craftenmine_p1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_craftenmines_lab
contentLevel: 30
difficulties:
- name: normal
  levelSync: 25
  id: 0
- name: hard
  levelSync: 30
  id: 1
- name: mythic
  levelSync: 35
  id: 2
